"""
(МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
"""

user_input = input("Введите элементы 1-го списка через запятую: ")
user_str = user_input.replace(";",",").replace("/",",")
user_list1 = user_input.split(",")

user_input = input("Введите элементы 2-го списка через запятую: ")
user_str = user_input.replace(";",",").replace("/",",")
user_list2 = user_input.split(",")

dif_set = set(user_list1) & set(user_list2)
final_list = list(set(user_list1) - dif_set)
final_list.sort()

print(final_list)


